<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>散光实验</title>
	<style type="text/css">
		body,div{
			margin: 0px;
			padding: 0px;
		}
		body{
			background: #000;
		}
		#container_8{
			animation: my-animation_clockwise infinite linear 15s;
		}
		#container_32{
			animation: my-animation_anti_clockwise infinite linear 15s;
		}
		#container_128{
			animation: my-animation_clockwise infinite linear 15s;
		}

		.div_8{
			width: 0px;
			height: 30px;
			border-right: 1px solid red;
			position: absolute;
			left: 683px;
			top: 240px;
		}
		.div_16{
			width: 0px;
			height: 30px;
			border-right: 1px solid green;
			position: absolute;
			left: 683px;
			top: 210px;
		}

		.div_32{
			width: 0px;
			height: 30px;
			border-right: 1px solid blue;
			position: absolute;
			left: 683px;
			top: 180px;
		}
		.div_64{
			width: 0px;
			height: 30px;
			border-right: 1px solid orange;
			position: absolute;
			left: 683px;
			top: 150px;
		}
		.div_128{
			width: 0px;
			height: 30px;
			border-right: 1px solid #AC80FF;
			position: absolute;
			left: 683px;
			top: 120px;
		}
		.div_256{
			width: 0px;
			height: 30px;
			border-right: 1px solid #98E22A;
			position: absolute;
			left: 683px;
			top: 90px;
		}
		@keyframes my-animation_clockwise{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
		@keyframes my-animation_anti_clockwise{
			from{transform: rotate(360deg);}
			to{transform: rotate(0deg);}
		}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var oContainer_8 = document.createElement('div');
			oContainer_8.id = 'container_8';
			oContainer_8.style.transformOrigin = '683px 280px';
			document.body.appendChild(oContainer_8);

			var oContainer_32 = document.createElement('div');
			oContainer_32.id = 'container_32';
			oContainer_32.style.transformOrigin = '683px 280px';
			document.body.appendChild(oContainer_32);

			var oContainer_128 = document.createElement('div');
			oContainer_128.id = 'container_128';
			oContainer_128.style.transformOrigin = '683px 280px';
			document.body.appendChild(oContainer_128);

			for( var i = 0; i < 8; i++) {
				var oDiv_8 = document.createElement('div');
				oDiv_8.className = 'div_8';
				oDiv_8.style.transform = 'rotate('+360/8*i+'deg)';
				oDiv_8.style.transformOrigin = 'center 40px';
				oContainer_8.appendChild(oDiv_8);
			}
			
			for( var i = 0; i < 16; i++) {
				var oDiv_16 = document.createElement('div');
				oDiv_16.className = 'div_16';
				oDiv_16.style.transform = 'rotate(' + 360/16*i + 'deg)';
				oDiv_16.style.transformOrigin = 'center 70px';
				document.body.appendChild(oDiv_16);
			}

			for( var i = 0; i < 32; i++) {
				var oDiv_32 = document.createElement('div');
				oDiv_32.className = 'div_32';
				oDiv_32.style.transform = 'rotate(' + 360/32*i + 'deg)';
				oDiv_32.style.transformOrigin = 'center 100px';
				oContainer_32.appendChild(oDiv_32);
			}

			for( var i = 0; i < 64; i++) {
				var oDiv_64 = document.createElement('div');
				oDiv_64.className = 'div_64';
				oDiv_64.style.transform = 'rotate(' + 360/64*i + 'deg)';
				oDiv_64.style.transformOrigin = 'center 130px';
				document.body.appendChild(oDiv_64);
			}

			for( var i = 0; i < 128; i++) {
				var oDiv_128 = document.createElement('div');
				oDiv_128.className = 'div_128';
				oDiv_128.style.transform = 'rotate(' + 360/128*i + 'deg)';
				oDiv_128.style.transformOrigin = 'center 160px';
				oContainer_128.appendChild(oDiv_128);
			}

			for( var i = 0; i < 256; i++) {
				var oDiv_256 = document.createElement('div');
				oDiv_256.className = 'div_256';
				oDiv_256.style.transform = 'rotate(' + 360/256*i + 'deg)';
				oDiv_256.style.transformOrigin = 'center 190px';
				document.body.appendChild(oDiv_256);
			}
		}
	</script>
</head>
<body>

</body>
</html>
