
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>美丽的婚纱摄影地</title>
<style>
body,#container,#wrap,h3{
	margin: 0px;
	padding: 0px;
}
body{
	background: #f2f2b0;
}
#mytitle{
	position: absolute;
	top: 0;
	left: 600px;
}
#container{ 
	width: 800px; 
	height: 500px;
	margin: 30px auto;
	overflow: hidden;
	border: 1px solid red;
	border-radius: 2px; 
}
#wrap{
	width:100%;
	height: 100%;
	position: relative;
}
.theme{
	width:100%;
	height: 50px;
	border:1px solid red;
	position: absolute;
	bottom: -50px;
	transition: 2s;
	opacity: 0.5;
	background: #2b2b2b;
	color: white;
	line-height: 25px;
	text-indent: 2em;
}
#wrap:hover .theme{
	bottom: 0px;
}

img{ 
	width: 800px;
}
.next,.prev{
	width: 20px;
	height: 43px;
	/*border: 2px solid red;*/
	position: absolute;
	top: 300px;
	opacity: 0.3;
}
.next{
	top: 225px;
	left: 5px;
	background:url(images/atlas_icon.png);
	background-position: 320px -260px;
}
.prev{
	top: 225px;
	right: 5px;
	background:url(images/atlas_icon.png);
	background-position: 300px -260px; 
}
.next:hover,.prev:hover{
	opacity: 1;
}

</style>
<script>
window.onload = function(){
	var oImg = document.createElement('img');
	oImg.id = 'pic';
	var oWrap = document.createElement('div');
	oWrap.appendChild(oImg);
	var oContainer = document.createElement('div');
	oContainer.appendChild(oWrap);
	oWrap.id = 'wrap';
	oContainer.id = 'container';
	document.body.appendChild(oContainer);
	var oNext = document.createElement('div');
	var oPrev = document.createElement('div');
	var oTheme =document.createElement('div');
	oNext.className = 'next';
	oPrev.className = 'prev';
	oTheme.className = 'theme';
	oWrap.appendChild(oNext);
	oWrap.appendChild(oPrev);
	oWrap.appendChild(oTheme);
	oNext.onclick = nextRun;
	oPrev.onclick = prevRun;
	var oH3 = document.createElement('h3');
	oH3.id = 'mytitle';
	oH3.innerHTML = '婚纱摄影拍摄地';
	document.body.appendChild(oH3);
	var arrSrc = [
		{"src":"20180828041649436.jpg","title":"在哥伦比亚卡塔赫纳，奥托•哈灵摄下一对夫妻在银河前的剪影"},
		{"src":"20180828041654572.jpg","title":"我们这次聚焦的是美景与爱的结合，大家喜欢我们的照片是因为仿佛身临其境"},
		{"src":"20180828041659415.jpg","title":"在冰岛东部，摄影师詹姆斯•弗罗斯特拍下了一对夫妻牵手在沙滩边奔跑的情景"},
		{"src":"20180828041701480.jpg","title":"有的在满月下拥抱，有的在夏威夷水下热吻"},
		{"src":"20180828041704790.jpg","title":"在新西兰昆斯敦镇，本杰明•兰和舍加纳•辛格航拍一对夫妻躺在雪地里"},
		{"src":"20180828041706161.jpg","title":"在巴厘岛的庙宇下携手而立"},
		{"src":"20180828041708857.jpg","title":"不同寻常的也囊括其中——新婚夫妇在日本长野的山谷中与猴子一同泡温泉"},
		{"src":"20180828041710777.jpg","title":"他们有的在威尼斯海滨相拥浅笑，有的在西班牙加那利群岛的沙丘旁牵手。"},
		{"src":"20180828041724520.jpg","title":"据悉，作为Junebug Wedding的年度最唯美婚纱照，这些照片选自全世界超过5000幅作品，展示了五湖四海的夫妻喜结连理时留下的珍贵纪念。"}	
	];
	var num = 0;
	oImg.src = 'images/'+ arrSrc[num].src;
	oTheme.innerHTML = arrSrc[num].title;
	//往前走
	function nextRun(){
		num++;
		oImg.src = 'images/'+ arrSrc[num%arrSrc.length].src;
		oTheme.innerHTML = arrSrc[num%arrSrc.length].title;
	}
	//往后走
	function prevRun(){
		num++;
		oImg.src = 'images/' + arrSrc[arrSrc.length-1-num%arrSrc.length].src;
		oTheme.innerHTML = arrSrc[arrSrc.length-1-num%arrSrc.length].title;
	}

	document.onkeydown = keydown;
	function keydown(){
		var keycode = event.keyCode;
		//39:Right 38:Up D:68 S:83
		if(keycode == 39 || keycode == 38 || keycode == 68 || keycode == 83){
			// num++;
			// oImg.src = 'images/'+arrSrc[num%arrSrc.length];
			nextRun();
		//37:Left 40:Down A:65 W：87
		}else if(keycode == 37 || keycode == 40 || keycode == 65 || keycode == 87){
			// num++;
			// oImg.src = 'images/'+arrSrc[arrSrc.length-1-num%arrSrc.length];	
			prevRun();
		}
	}
}
</script>
<!-- <script>             
window.onload = function(){
	document.onkeydown = function(ev){
         var ev = ev || event;
         alert(ev.keyCode);  //返回键盘的ASCII 码
    }      	
   	document.onclick = function(ev){
        var ev = ev || event;
        alert(ev.ctrlKey);//点击时返回false,按住ctrl键之后再点击的同时会返回true                  
    }
}                              
</script> -->
</head>
<body>
</body>
</html>
